# BrainFart

ScalaStripes/: .cache  pom.xml
ScalaStripes/src/main/scala/nl/bstoi/brainfart/scala/stripes/web/action/: actions.scala
ScalaStripes/src/main/scala/nl/bstoi/brainfart/scala/stripes/web/util/: BaseContext.scala  ResolutionHandling.scala
ScalaStripes/src/main/webapp/WEB-INF/: web.xml
ScalaStripes/src/main/webapp/WEB-INF/jsp/home/: index.jsp
ScalaStripes/src/main/webapp/WEB-INF/jsp/include/: header.jspf
ScalaStripes/src/main/webapp/WEB-INF/jsp/layout/: main.jsp
ScalaStripes/src/main/webapp/WEB-INF/jsp/login/: index.jsp
ThucydidesSauceLabs/: pom.xml
ThucydidesSauceLabs/src/main/java/nl/bstoi/brainfart/thucydidessaucelabs/model/: Example.java
ThucydidesSauceLabs/src/main/java/nl/bstoi/brainfart/thucydidessaucelabs/service/: ExampleService.java
ThucydidesSauceLabs/src/main/java/nl/bstoi/brainfart/thucydidessaucelabs/web/: ExampleResource.java
ThucydidesSauceLabs/src/main/java/nl/bstoi/brainfart/thucydidessaucelabs/web/wrapper/: ResultWrapper.java  StringWrapper.java
ThucydidesSauceLabs/src/main/resources/: log4j.xml
ThucydidesSauceLabs/src/main/resources/stub/: stub-examples.xml
ThucydidesSauceLabs/src/main/webapp/: index.html
ThucydidesSauceLabs/src/main/webapp/WEB-INF/: web.xml
ThucydidesSauceLabs/src/main/webapp/static/css/: base.css
ThucydidesSauceLabs/src/main/webapp/static/js/: example.js
ThucydidesSauceLabs/src/test/java/nl/bstoi/brainfart/thucydidessaucelabs/it/page/: HomePage.java
ThucydidesSauceLabs/src/test/java/nl/bstoi/brainfart/thucydidessaucelabs/it/step/: ReverseTextSteps.java
ThucydidesSauceLabs/src/test/java/nl/bstoi/brainfart/thucydidessaucelabs/it/story/: ReverseTextStory.java
